# oreilly_projetos

./: README.md
oreilly-spring-mvc-project/: pom.xml
oreilly-spring-mvc-project/src/main/java/br/com/jkavdev/oreilly/spring/mvc/controller/: HomeController.java
oreilly-spring-mvc-project/src/main/resources/: log4j.properties
oreilly-spring-mvc-project/src/main/webapp/: home.jsp
oreilly-spring-mvc-project/src/main/webapp/WEB-INF/: web.xml
oreilly-spring-mvc-project/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
